managed implementation in class zbp_r_invoicefile unique;
strict ( 2 );
with draft;
define behavior for ZR_InvoiceFile alias ZrInvoicefile
//persistent table zinvoicefile
with unmanaged save
draft table zinvoicefile_d
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master ( global )

{

  field ( readonly )
  CreateAt,
  CreateBy,
  LocalLastChangedBy,
  LocalLastChangedAt,
  LastChangedAt,
  InvGuid,
  XmlGuid;

  field ( mandatory )
  Land,
  Company,
  DateAgency,
  FileName,
  Content;

  create;
  update;
  delete;

  validation validateFileName on save { create; field FileName, Content; }
  validation validateCountry on save { create; field Land; }
  validation validateCompany on save { create; field Company; }
  validation validateDateAgency on save { create; field DateAgency; }

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;

  draft determine action Prepare
  { validation validateFileName;
    validation validateCountry;
    validation validateCompany;
    validation validateDateAgency; }

  event InvoiceFileCreated parameter ZInvoiceFileCreated;

  mapping for zinvoicefile
    {
      InvGuid            = inv_guid;
      Land               = land;
      Company            = company;
      DateAgency         = date_agency;
      XmlGuid            = xml_guid;
      FileName           = file_name;
      MimeType           = mime_type;
      Content            = content;
      CreateAt           = create_at;
      CreateBy           = create_by;
      LocalLastChangedBy = local_last_changed_by;
      LocalLastChangedAt = local_last_changed_at;
      LastChangedAt      = last_changed_at;
    }
}